# MyHorse

./: .classpath  .gitignore  .project  .travis.yml  pom.xml
lang/: english.yml
src/com/dogonfire/myhorse/: Commands.java  EventListener.java  HorseManager.java  HorseOwnerManager.java  LanguageManager.java  MyHorse.java  PermissionsManager.java
src/com/dogonfire/myhorse/events/: HorseGrownUpEvent.java
src/com/dogonfire/myhorse/utils/: MathUtils.java  TimeUtils.java
src/resources/: plugin.yml
